<!DOCTYPE html>
<meta charset="UTF-8" />
<title>HTMLSlayer demo 1</title>
<style>
	html {
    	background-color: #e5e5e5;
		background-image: -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff), -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
		background-image: -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff), -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
		background-image: linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff), linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
		background-size: 60px 60px;
		background-position: 0 0, 30px 30px;
		background-attachment: fixed;
	}
	img {
		display: block;
		margin: 2em auto;
		border: 1px solid gray;
	}
</style>


<img src="offensechart_base.png" alt="" />
<img src="offensechart_arrowF.png" alt="" />
<img src="offensechart_arrowH.png" alt="" />
<img src="offensechart_arrowX.png" alt="" />
<img src="offensechart_arrowY.png" alt="" />
<img src="offensechart_arrowZ.png" alt="" />
<img src="offensechart_letterF.png" alt="" />
<img src="offensechart_letterH.png" alt="" />
<img src="offensechart_letterX.png" alt="" />
<img src="offensechart_letterY.png" alt="" />
<img src="offensechart_letterZ.png" alt="" />