
<!DOCTYPE html>
<meta charset="UTF-8" />
<title>HTMLSlayer demo 2</title>
<style>
	html {
    	background-color: #e5e5e5;
		background-image: -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff), -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
		background-image: -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff), -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
		background-image: linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff), linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
		background-size: 60px 60px;
		background-position: 0 0, 30px 30px;
		background-attachment: fixed;
	}
	img {
		display: block;
		margin: 2em auto;
		border: 1px solid gray;
	}
</style>

<img src="redzone_fieldgoal.png" alt="">
<img src="redzone_greenends.png" alt="">
<img src="redzone_greencenter.png" alt="">
<img src="redzone_redzone.png" alt="">
<img src="redzone_numbers.png" alt="">